MainWindow.xaml

<Window x:Class="PuteshestyiePo_Rossii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuteshestyiePo_Rossii" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
    <Window.Resources>
        <sys:String x:Key="NullImage">
            pack://application:,,,/Resources/picture.png
        </sys:String>
       
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="1" Rows="3" Grid.Column="0">
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="Введите текст для поиска:"></Label>
                <Label HorizontalAlignment="Right" VerticalAlignment="Center"  Content="Введите тип для поиска:"></Label>
            </UniformGrid>
            <UniformGrid Columns="1" Rows="3" Grid.Column="1">
                <TextBox x:Name="TxtFindedTourName" HorizontalAlignment="Left" TextChanged="TxtFindedTourName_TextChanged" Height="30" Width="200"></TextBox>
                <ComboBox x:Name="CmdType" HorizontalAlignment="Left" SelectionChanged="CmdType_SelectionChanged" Height="30" Width="200" DisplayMemberPath="Name"></ComboBox>
                <CheckBox Content="только актуальные туры" x:Name="ChdActual" HorizontalAlignment="Left" Checked="ChdActual_Checked" Unchecked="ChdActual_Unchecked" Height="30" Width="200"></CheckBox>
            </UniformGrid>
        </Grid>
        <ListView Grid.Row="1" x:Name="ListTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="300" Height="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            <Image Grid.Row="1" Source="{Binding ImgPath, FallbackValue={StaticResource NullImage}}" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
                            <TextBlock Grid.Row="2" Text="{Binding FullViewPrice}" HorizontalAlignment="Center" VerticalAlignment="Center"  ></TextBlock>
                            <UniformGrid Grid.Row="3" Rows="1" Columns="2">
                                <TextBlock Text="{Binding State}" Foreground="{Binding colorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                <TextBlock Text="{Binding FullTicketCount}" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" x:Name="BtnShowHotelWindow" Content="Отели" HorizontalAlignment="Center" Click="BtnShowHotelWindow_Click"></Button>
    </Grid>
</Window>
